MACRO OSFUNC {
        RST 1
}

MACRO PUSHDATA {
        PUSH HL
        PUSH DE
        PUSH BC
        PUSH IX
        PUSH IY
}

MACRO POPDATA {
        POP IY
        POP IX
        POP BC
        POP DE
        POP HL
}
